; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_vision_master_e290]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D BOARD_HAS_PSRAM
	-D ARDUINO_USB_MODE=1
	; Define required LoRaWAN macros (library compiles these even if unused)
	-D LORAWAN_DEVEUI_AUTO=0
	-D ACTIVE_REGION=LORAMAC_REGION_AS923
	-D LoRaWAN_DEBUG_LEVEL=0
	-D HELTEC_BOARD=1
	-D SLOW_CLK_TPYE=0
	-D RADIO_NSS=8
	-D RADIO_RESET=12
	-D RADIO_DIO_1=14
build_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Libraries - Use Heltec library for E-ink display only
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards@^2.1.5
lib_ldf_mode = chain+
lib_compat_mode = strict
