; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:vision_master_e213]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	jgromes/RadioLib@^6.4.0
	https://github.com/HelTecAutomation/Heltec_ESP32.git
	adafruit/Adafruit GFX Library@^1.11.9
	heltecautomation/Heltec ESP32 Dev-Boards@^2.1.5
monitor_speed = 115200
monitor_filters = 
	default
	time
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DHELTEC_BOARD=36
	-DSLOW_CLK_TPYE=0
	-DLoRaWAN_DEBUG_LEVEL=1
	-DRADIO_NSS=8
	-DRADIO_RESET=12
	-DRADIO_BUSY=13
	-DRADIO_DIO_1=14
	-DUSE_DISPLAY
upload_speed = 115200
upload_port = COM4
upload_flags = 
	--before=default_reset
	--after=hard_reset
	--chip=esp32s3
